<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startbot_pb">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Bot</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="log_tb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>211</y>
      <width>531</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="stopbot_pb">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="careful_cb">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>careful</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumain">
    <property name="title">
     <string>bot</string>
    </property>
    <widget class="QMenu" name="menufarm">
     <property name="title">
      <string>farm</string>
     </property>
     <addaction name="actionsand_farmer"/>
    </widget>
    <addaction name="menufarm"/>
    <addaction name="separator"/>
    <addaction name="actionb"/>
    <addaction name="separator"/>
    <addaction name="actionc"/>
   </widget>
   <addaction name="menumain"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionb">
   <property name="text">
    <string>fishing</string>
   </property>
  </action>
  <action name="actionc">
   <property name="text">
    <string>c</string>
   </property>
  </action>
  <action name="actionsand_farmer">
   <property name="text">
    <string>sand farmer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
